data sigma (A : Type) (B : (x : A) -> Type) : Type where
  pair : (x : A) (p : B x) -> sigma A B

fst : {A : Type} {B : (x : A) -> Type} (x : sigma A B) → A
fst {A} = sigma.elim (λ s → A) (λ x y → x)

snd : {A : Type} {B : (x : A) -> Type} (x : sigma A B) -> B (fst x)
snd {A} {B} = sigma.elim (λ s → B (fst {A} {B} s)) (λ x y → y)

data Id (A : Type) (x : A) : (y : A) → Type where
  refl : Id A x x

data unit : Type where
  tt : unit

contractible : (A : Type) -> Type
contractible A = sigma A (λ x → (y : A) → Id A x y)

contractUnit : (x : unit) -> Id unit tt x
contractUnit = unit.elim (λ x -> Id _ tt x) (refl {unit})

unitContractible : contractible unit
unitContractible = pair tt contractUnit